Manual Mando Militar (*No app*)
  Cap I   Conceptos Generales
    - 4a Sec Concepto del Don de Mando 43-48  (39-40 pg pdf)
	- 5a Sec Objetivo Don Mando        49-51  (40-41 pg pdf)
	- 6a Sec Definiciones y Conceptos  52-58  (41-44 pg pdf) 
  Cap V    Etica en la Vida Militar 
    - 1a Sec  Que es la Etica         118-123 (45-46 pg pdf)
	- 2a Sec Codigo Etico             124-131 (46-47 pg pdf)
	- 3a Sec Aspectos Aplicativos     132-137 (47-48 pg pdf)
	- 4a Sec Conducta Etica           138-143 (48-49 pg pdf)
  Cap VI   La Disciplina
    - 1a Sec Generalidades            149-152 (51-52 pg pdf)
	- 2a Sec Definiciones y Conceptos 153-157 (52-53 pg pdf)
	- 3a Sec La Autodisciplina        158-161 (53-54 pg pdf)
	- 4a Sec Clima de Disciplina      163-166 (55-57 pg pdf)
	- 5a Sec Desarrollo y Manto Disc  167-173 (57-59 pg pdf)
  Cap VIII La comunicacion
    - 1a Sec Generalidades            328-336 (60-61 pg pdf)
	- 2a Sec Comte y la Comunicacion  337-348 (61-63 pg pdf)
	- 4a Sec Principios Comunicacion  356-361 (64-69 pg pdf)
	- 5a Sec Ejercicio Mando y Comn   362-366 (69-70 pg pdf)
  Cap IX   Comandante Ideal
    - 2a Sec Efectividad del Mando    385-499 (71-73 pg pdf)
	- 3a Sec Estilos Don Mando        400-434 (73-79 pg pdf)
	- 4a Sec Indicadores Don Mando    435-445 (79-85 pg pdf)
