Derecho Internacional Humanitario
	-Comprende el Derecho de la Haya y el derecho de Ginebra
	-Derecho de la Haya:
		-Determina derechos y deberes de beligerantes;  
		-Fija límites en los medios destinados a causar daño.

	#############################Objetivos Resumen################
	-Reglamentar Hostilidades
	-Solucionar problemas postguerra (ej. hambruna)
	-Restringirle a naciones, sus medios y metodos de guerra (nuclear)
	-Proteger personas (victimas)
	
	#############################Objetivos########################
	-Reglamentar las hostilidades para atenuar sus rigores.
	-Solucionar los problemas de índole humanitaria derivados de los conflictos armados internacionales o conflictos
	 armados no internacionales.
	-Restringir el derecho de las partes en conflicto a utilizar los medios y métodos de guerra de su elección.
	-Proteger a las personas y bienes afectados o que pudieren ser afectados por el conflicto
	


	
----------------------------------------------------------------------------------------------------------
Comite Internacional Cruz Roja, CICR

	############################# Principios #############################
	HUIUI NV (No Volatil).- 
		Humanitario
		Imparcialidad
		Neutralidad
		Independencia
		Voluntariado
		Unidad
		Universalidad
